langcode: en
status: true
dependencies: {  }
id: test
label: Test
description: 'Test Monitor'
icon: 'business-and-marketing/challenge.svg'
tags:
  0: 'test_group'
notify_statuses:
  2: '2'
  3: '3'
  4: '4'
  0: '0'
  1: '0'
